 <!DOCTYPE html>
<html>
<head >
<title>shopping sathi</title>
<style>
*{
box-sizing:border-box;
margin:0;
padding:0;
}

li, a{
margin-left:auto;
padding:20px;
display:inline-block;
color:rgba(53,56,255,1);
font-weight:500;
font-size:16px;
text-decoration:none;
}

header{
background-color:#000;
box-shadow:0 0 3px #000;
display:flex;
justify-content:space-between;
align-items:center;
padding:15px 5%
}

.logo{
padding:0px;
cursor:pointer;
margin-right:auto;
}

.nav_links{
list-style:none;
}

.nav_links li{
display:inline-block;
padding: 0 20px;
}

.nav_links li, a{
tansition: all 0.3s ease 0s;
}

.nav_links li, a:hover{
color:rgba(53,56,255,0.8);
text-decoretion:underline,color="rgba(53,56'255,0.8)";
}

button{
margin-left:auto;
font-weight:500;
font-size:16px;
text-decoration:none;
padding: 9px 25px;
background-color:rgba(53,56,255,1);
border:none;
border-radius:50px;
tansition: all 0.3s ease 0s;
cursor:pointer;
color:#FFFFFF;
}

button:hover{
background-color:rgba(53,56,255,0.8);
}


</style>
<head>
<body bgcolor="black">
<header>
<img class="logo" src="newlogo.PNG" alt="logo" height="200px" width="240">
<nav>
<ul>
<li><a href="https://www.amazon.in/?&ext_vrnc=hi&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=58355126069&hvpone=&hvptwo=&hvadid=486458706470&hvpos=&hvnetw=g&hvrand=3058759997758233095&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1007764&hvtargid=kwd-10573980&hydadcr=14453_2154373">home</a></li>
<li><a href="https://www.amazon.in/mobile-phones/b/?ie=UTF8&node=1389401031&ref_=nav_cs_mobiles">mobiles</a></li>
<li><a href="https://www.amazon.in/gp/bestsellers/?ref_=nav_cs_bestsellers">best sellers</a></li>
<li><a href="https://www.amazon.in/electronics/b/?ie=UTF8&node=976419031&ref_=nav_cs_electronics">electronics</a></li>
<li><a href="https://www.amazon.in/gp/new-releases/?ref_=nav_cs_">new releases</a></li>
</ul>
</nav>
<a class="cta" href="https://www.amazon.in/gp/cart/view.html?ref_=nav_cart"><button>cart</button></a>
</header>
<center>
<form>
User name: <input type="text"  name="User name">
<br>
</form>
</center>
</body>
</html>